<resources>
    <string name="app_name"></string>
    <string name="buttonwelcome">Crear cuenta gratis</string>
    <string name="Nombres">Nombres:</string>
    <string name="Apellidos">Apellidos:</string>
    <string name="Usuario">Username:</string>
    <string name="Contraseña">Contraseña</string>
    <string name="inicio">Iniciar sesión</string>
    <string name="Confirmar">Confirmar contraseña:</string>
    <string name="Aceptar">Al crear una cuenta, aceptar nuestras politicas de privacidad, terminos y condiciones</string>
    <string name="button2">Registrarme</string>
    <string name="guardar">Guardar cambios</string>


    //config
    <string name="app_name2">Configuración</string>
    <string name="config">Configuración de la aplicación</string>
    <string name="Privacidad">Privacidad y Seguridad</string>
    <string name="Users">Usuarios Silenciados</string>
    <string name="otros">Otros</string>
    <string name="like">¿Te gustó la aplicación?</string>
    <string name="terminos">Terminos de Uso</string>
    <string name="livechat">Sobre LiveChat</string>
    <string name="help">Centro de ayuda</string>
    <string name="button">Cerrar sesión</string>
    <string name="facci">FACCI-ULEAM</string>
    <string name="version">Versión 1.1.1</string>
</resources>